PORT = 3001
# MONGO_DB = mongodb+srv://vfashx:vuvip113@shop.isgvhfx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MONGO_DB=mongodb://127.0.0.1:27017/db
CLIENT_ID=AfsBpfX1JAc0xBYQhOSF0fdhjfMC7PVL8thjbIeJ9Q8MdpOiPnjVNsu8_SyLqw3r_h0DyBKevrnv4HVE
MAIL_PASSWORD=fufsekuryvsfrdzr
MAIL_ACCOUNT=thepapi775@gmail.com
